mod_version=1.0.
mod_group=net.darkhax.bingo
mod_name=Bingo
mod_class=BingoMod

version_minecraft=1.12.2
version_forge=14.23.5.2838
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=321855

version_bookshelf=2.3.581