# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1.
mod_group=net.darkhax.bingo
mod_name=Bingo

# Dep Versions
minecraft_version=1.16.5
forge_version=1.16.5-36.0.1
mcp_version=20201028-1.16.3
bookshelf_version=10.0.1
