src/main/java/net/darkhax/bingo/api/effects/starting/StartingEffectTime.java
package net.darkhax.bingo.api.effects.starting;

import com.google.gson.annotations.Expose;

import net.minecraft.server.MinecraftServer;
import net.minecraft.world.server.ServerWorld;

/**
 * This effect will change the world time when the game starts.
 */
public class StartingEffectTime extends StartingEffect {

    /**
     * The time to set the world to.
     */
    @Expose
    private long time;

    @Override
    public void onGameStarted (MinecraftServer server) {

        for (final ServerWorld world : server.getWorlds()) {
        	world.func_241114_a_(time);
        }
    }
}

update to 1.16.5

src/main/java/net/darkhax/bingo/api/effects/starting/StartingEffectTime.java
package net.darkhax.bingo.api.effects.starting;

import com.google.gson.annotations.Expose;

import net.minecraft.server.MinecraftServer;
import net.minecraft.world.server.ServerWorld;

/**
 * This effect will change the world time when the game starts.
 */
public class StartingEffectTime extends StartingEffect {

    /**
     * The time to set the world to.
     */
    @Expose
    private long time;

    @Override
    public void onGameStarted (MinecraftServer server) {

        for (final ServerWorld world : server.getWorlds()) {
        	world.setDayTime(time);
        }
    }
}